/*Напишите по памяти или пересмотрите лекцию по выводу таблицы умножения в консоль с помощью вложенных циклов.
  Сделайте так, чтобы вывод напоминал визуально то, как подобная таблица умножения выглядит в школьной тетради*/

public class Urok4_Zad2 {
    public static void main(String[] args) {
        for (int i = 1; i < 10; i++) {
            for (int j = 1; j < 10; j++) {
                System.out.printf("%d * %d = %d %n", i, j, i * j);
            }
            System.out.println();
        }
    }
}
